<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>PageKingTestCase</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&amp;display=swap"
    />
    <link rel="stylesheet" href="assets/css/untitled-2.css" />
  </head>

  <body style="width: 1440px">
    <section
      id="1eSectie"
      style="width: 1440px; height: 845px; background: #1c1c1c"
    >
      <nav class="navbar navbar-light navbar-expand-md" id="NavigatieBalk">
        <div class="container-fluid">
          <a
            class="navbar-brand"
            id="Logo"
            href="#"
            style="
              margin-top: -8px;
              padding-top: 0px;
              padding-bottom: 0px;
              margin-left: 41px;
            "
            ><img id="1eLogoCookai" src="assets/img/Logo%20RGB.png"
          /></a>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul
              class="navbar-nav"
              id="NavigatieItems"
              style="margin-top: 7px; margin-left: 513px"
            >
              <li class="nav-item" id="AboutUs" style="line-height: 25px">
                <a
                  class="nav-link active"
                  id="NaarAboutUsPage"
                  href="#"
                  style="
                    color: #ffffff;
                    font-family: Montserrat, sans-serif;
                    font-size: 16px;
                    font-weight: 900;
                  "
                  >about us</a
                >
              </li>
              <li
                class="nav-item"
                id="Products"
                style="margin-left: 50px; line-height: 25px"
              >
                <a
                  class="nav-link"
                  id="NaarProductsPage"
                  href="#"
                  style="
                    color: #ffffff;
                    font-family: Montserrat, sans-serif;
                    font-weight: 900;
                    font-size: 16px;
                  "
                  >products</a
                >
              </li>
              <li
                class="nav-item"
                id="Dealers"
                style="margin-left: 51px; line-height: 25px"
              >
                <a
                  class="nav-link"
                  id="NaarDealersPage"
                  href="#"
                  style="
                    color: #ffffff;
                    font-family: Montserrat, sans-serif;
                    font-weight: 900;
                    font-size: 16px;
                  "
                  >dealers</a
                >
              </li>
              <li
                class="nav-item"
                id="Contact"
                style="margin-left: 41px; line-height: 25px"
              >
                <a
                  class="nav-link"
                  id="NaarContactPage"
                  href="#"
                  style="
                    color: #ffffff;
                    font-family: Montserrat, sans-serif;
                    font-weight: 900;
                    font-size: 16px;
                  "
                  >contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <img
        id="1ePlaatje"
        src="assets/img/1ePlaatje.png"
        style="
          width: 845px;
          height: 610px;
          margin-left: 595px;
          margin-top: 25px;
        "
      />
      <h1
        class="text-start"
        id="1eHeading"
        style="
          color: rgb(255, 255, 255);
          font-size: 75px;
          margin-left: 133px;
          margin-top: -480px;
          width: 669px;
          height: 255px;
          font-family: Montserrat, sans-serif;
          line-height: 85px;
          font-weight: 900;
          font-style: normal;
        "
      >
        Hi chef,<br />meet your<br /><span style="color: rgb(255, 90, 0)"
          >new buddy.</span
        >
      </h1>
      <button
        class="btn btn-primary"
        id="ReadMoreButton"
        type="button"
        style="
          background: rgba(13, 110, 253, 0);
          border-color: rgb(255, 255, 255);
          border-radius: 3px;
          width: 204px;
          height: 55px;
          margin-left: 133px;
          margin-top: 23px;
          font-family: Montserrat, sans-serif;
          font-weight: 700;
          line-height: 25px;
          font-size: 20px;
          opacity: 1;
        "
      >
        Read more
      </button>
    </section>
    <section id="2eSectie" style="height: 1106px">
      <h2
        id="2eHeading"
        style="
          width: 630px;
          margin-left: 341px;
          margin-top: 133px;
          font-size: 35px;
          font-family: Montserrat, sans-serif;
          font-weight: 900;
          height: 80px;
          line-height: 40px;
        "
      >
        <br />“Discover the next<br />&nbsp;generation cookware”<br /><br />
      </h2>
      <p
        id="InfoNieuweGeneratie"
        style="
          width: 665px;
          margin-left: 353px;
          margin-top: 38px;
          height: 197px;
          font-size: 20px;
          line-height: 35px;
          font-family: Montserrat, sans-serif;
          font-weight: 400;
        "
      >
        <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
        urna eros, egestas quis purus a, luctus dapibus felis. In eu tincidunt
        nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
        urna eros, egestas quis purus a, luctus dapibus felis. In eu tincidunt
        nisl. <br /><br />
      </p>
      <div class="container" style="margin-top: 117.18px">
        <div class="row" id="BakkenBradenAccesoires">
          <div class="col-md-4" id="BakkenPlaatjeEnText">
            <img
              id="3PlaatjesNaastElkaar"
              src="assets/img/2ePlaatje.png"
              width="419"
              height="419"
              style="width: 358.63px; height: 358.63px; margin-left: 61px"
            />
            <p
              id="Bakken"
              style="
                margin-left: 101px;
                margin-top: -95px;
                color: rgb(255, 255, 255);
                font-family: Montserrat, sans-serif;
                font-size: 25px;
                font-weight: 900;
                line-height: 85px;
              "
            >
              Bakken
            </p>
          </div>
          <div class="col-md-4" id="BradenPlaatjeEnText">
            <img
              src="assets/img/3ePlaatje.png"
              style="width: 358.63px; margin-left: 18.18px"
            />
            <p
              id="Braden"
              style="
                margin-top: -95px;
                color: rgb(255, 255, 255);
                margin-left: 58.53px;
                font-size: 25px;
                font-weight: 900;
                line-height: 85px;
              "
            >
              Braden
            </p>
          </div>
          <div class="col-md-4" id="AccesoiresPlaatjeEnText">
            <img
              src="assets/img/4ePlaatje.png"
              style="width: 358.63px; margin-left: -25.36px"
            />
            <p
              id="Accesoires"
              style="
                margin-top: -95.71px;
                color: rgb(255, 255, 255);
                margin-left: 15px;
                font-size: 25px;
                font-weight: 900;
                line-height: 85px;
              "
            >
              Accesoires
            </p>
          </div>
        </div>
      </div>
    </section>
    <section
      id="3eSectie"
      style="margin-top: -133px; height: 677px; background: #ff5a00"
    >
      <div class="container" style="height: 677px">
        <div class="row" id="PlaatjeEnInfo" style="height: 677px">
          <div class="col-md-6" id="Informatie" style="height: 677px">
            <h2
              style="
                margin-top: 133px;
                width: 486px;
                font-size: 50px;
                line-height: 50px;
                color: rgb(255, 255, 255);
                font-family: Montserrat, sans-serif;
                font-weight: 900;
                margin-left: 61px;
              "
            >
              The best of <br />Dutch design.
            </h2>
            <p
              style="
                margin-left: 61px;
                margin-top: 38px;
                height: 232px;
                width: 447px;
                font-size: 20px;
                line-height: 35px;
                font-family: Montserrat, sans-serif;
                font-weight: 400;
                color: rgb(255, 255, 255);
              "
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              urna eros, egestas quis purus a, luctus dapibus felis. In eu
              tincidunt nisl. Vivamus urna eros, egestas quis purus a, luctus
              dapibus felis. In eu tincidunt nisl.<br />
            </p>
          </div>
          <div class="col-md-6" id="5ePlaatje" style="height: 677px">
            <img
              src="assets/img/5ePlaatje.png"
              style="width: 730px; margin-left: -22px; height: 677px"
              width="768"
              height="677"
            />
          </div>
        </div>
      </div>
    </section>
    <section
      id="4eSectie"
      style="height: 694px; margin-top: -3px; background: #1c1c1c"
    >
      <div class="container" style="height: 694px">
        <div class="row" style="height: 694px">
          <div class="col-md-6" id="6ePlaatje" style="height: 694px">
            <img
              src="assets/img/6ePlaatje.png"
              style="margin-left: -72px; height: 694px"
            />
          </div>
          <div class="col-md-6" id="Informatie" style="height: 694px">
            <h1
              style="
                color: rgb(255, 255, 255);
                font-family: Montserrat, sans-serif;
                font-weight: 900;
                font-size: 50px;
                margin-top: 122px;
                width: 971px;
                margin-left: 71px;
                line-height: 60px;
              "
            >
              Find your nearest<br />Cookai dealer
            </h1>
            <p
              style="
                color: rgb(255, 255, 255);
                width: 514px;
                margin-top: 33px;
                height: 197px;
                margin-left: 71px;
                font-size: 20px;
                line-height: 35px;
                font-weight: 400;
              "
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              urna eros, egestas quis purus a, luctus dapibus felis. In eu
              tincidunt nisl. Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Vivamus urna eros, egestas quis purus a, luctus dapibus
              felis. In eu tincidunt nisl.<br />
            </p>
            <button
              id="ReadMoreKnop"
              type="button"
              style="
                background: #ff5a00;
                font-family: Montserrat, sans-serif;
                font-weight: 700;
                width: 204px;
                height: 55px;
                margin-top: 29px;
                margin-left: 71px;
                font-size: 20px;
                line-height: 25px;
                border-radius: 3px;
                border-style: solid;
                border-color: #ff5a00;
                color: rgb(255, 255, 255);
              "
            >
              Read more
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="5eSectie" style="height: 440px">
      <div class="container">
        <div class="row" id="InfoOverCookai">
          <div class="col-md-4" id="OverCookai" style="height: 440px">
            <p
              id="OverCookaiInfo"
              style="
                margin-top: 90px;
                width: 312px;
                height: 232px;
                margin-left: 115px;
                font-family: Montserrat, sans-serif;
                font-weight: 400;
                line-height: 35px;
                font-size: 18px;
              "
            >
              <strong>Over Cookai</strong><br />Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Vivamus urna eros, egestas quis purus
              a, luctus dapibus felis. In eu tincidunt nisl. <br /><br />
            </p>
          </div>
          <div class="col-md-4" id="CookaiProducts">
            <p
              id="ProductsInfo"
              style="
                margin-top: 90px;
                width: 312px;
                height: 232px;
                margin-left: 65px;
                font-family: Montserrat, sans-serif;
                line-height: 35px;
                font-size: 18px;
              "
            >
              <strong>Products</strong><br />Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Vivamus urna eros, egestas quis purus
              a, luctus dapibus felis. In eu tincidunt nisl.<br />
            </p>
          </div>
          <div class="col-md-4" id="CookaiServiceContact">
            <p
              id="ServiceContactInfo"
              style="
                margin-top: 90px;
                width: 312px;
                height: 232px;
                margin-left: -3px;
                font-size: 18px;
                line-height: 35px;
                font-family: Montserrat, sans-serif;
              "
            >
              <strong>Service &amp; Contact</strong><br />Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Vivamus urna eros, egestas quis
              purus a, luctus dapibus felis. In eu tincidunt nisl.<br />
            </p>
            <img
              id="2eLogoCookai"
              src="assets/img/Logo%20RGB.png"
              style="width: 247px; margin-left: 87px; margin-top: 13px"
            />
          </div>
        </div>
      </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
